ARG NODE_VERSION=16
ARG SERVER_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && rm -rf /app/packages/client/dist-ssr/ && rm -rf /app/packages/client/dist/ && yarn build

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist /app/server
COPY --from=builder /app/packages/client/dist /app/client/dist
COPY --from=builder /app/packages/client/dist-ssr /app/client/dist-ssr
COPY --from=builder /app/packages/server/package.json /app/package.json

RUN apt-get update -y && apt-get install -y openssl
RUN yarn install --production=true

EXPOSE $SERVER_PORT
